APP_NAME="CRIMS 2.0"
APP_ENV=local
APP_KEY=base64:MkiIvQX6QuZvzb9dZ7MzV5ZSLuVXdDPo+2mpMXcb4x0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=crims_2_0_test
DB_USERNAME=sa
DB_PASSWORD=your_password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="dioratar@gmail.com" #"info.sys@koko.gov.my"
MAIL_PASSWORD="amjzrgulixalbjhn" #"yqicvfdidsupizob"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="dioratar@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV2_SITEKEY="6LcU-u8kAAAAAK7ZNiAdViR4QNSiO4f-H9QoinZf"
RECAPTCHAV2_SECRET="6LcU-u8kAAAAAPtUJy4dbNEWSzqfH7-zmL0YE-Dl"

TELESCOPE_ENABLED=false

TEST_EMAIL="dio.22ratar@gmail.com"

# The branch that's work for this instance app
BRANCH_DEPLOY=production
# Using Submodule or not 0 for not, 1 for yes
USING_SUBMODULE=0

DB_TARGET="${DB_DATABASE}"
DB_SOURCE="db_source"